language: node_js
before_install:
  - sudo apt-get install git
  - git config --global user.email "you@example.com"
  - git config --global user.name "Your Name"
node_js:
#  - "0.11"
  - "0.10"
# - "0.8"
# - "0.6"
